options:
  parameters:
    author: btfz
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: qfsk_tx_rx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center
  id: variable
  parameters:
    comment: ''
    value: 650e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 808.0]
    rotation: 0
    state: enabled
- name: fsk_deviation
  id: variable
  parameters:
    comment: ''
    value: 150e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 792.0]
    rotation: 0
    state: enabled
- name: ration
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 808.0]
    rotation: 0
    state: enabled
- name: repeat
  id: variable
  parameters:
    comment: ''
    value: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 208.0]
    rotation: 0
    state: enabled
- name: rx_msg
  id: variable_qtgui_entry
  parameters:
    comment: 3,2,1,2
    entry_signal: editingFinished
    gui_hint: 3,2,1,2
    label: "\"\u6536\u5230\u7684\u4FE1\u606F\""
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1992, 704.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '6000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 8.0]
    rotation: 0
    state: enabled
- name: show_bits_num
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 736.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: (int)(samp_rate/symbol_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 8.0]
    rotation: 0
    state: true
- name: sq_lvl
  id: variable_qtgui_range
  parameters:
    comment: "\u8FD9\u662F\u4E00\u4E2A\u57FA\u4E8E\u5E73\u5747\u4FE1\u53F7\u529F\u7387\
      \u548C\u9608\u503C\uFF08\u5355\u4F4D\u4E3AdB\uFF09\u7684\u7B80\u5355\u9759\u566A\
      \u6A21\u5757\u3002\n\u5982\u679C\u5E73\u5747\u8F93\u5165\u529F\u7387\u5927\u4E8E\
      \u7B49\u4E8E\u9608\u503C\uFF0C\u5219\u8F93\u51FA\u7B49\u4E8E\u8F93\u5165\u529F\
      \u7387\uFF1B\u5426\u5219\uFF0C\u8F93\u51FA\u4E3A\u96F6\u3002\n3,0,1,2"
    gui_hint: 3,0,1,2
    label: Squelch
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '5'
    stop: '0'
    value: '-70'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 728.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: '10000'
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 8.0]
    rotation: 0
    state: true
- name: vco_max
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 8.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 352.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: "\u5BF9\u4E8E\u9891\u7387\u504F\u79FB \u0394f\uFF0C\u8F93\u51FA\u5E94\
      \u8BE5\u662F\uFF1A\noutput = gain * (2 * pi * \u0394f / samp_rate)\n\n# \u7B26\
      \u53F70 (-1)   --- 00\n# \u7B26\u53F71 (-0.333)   --- 01\n# \u7B26\u53F72 (+0.333)\
      \ --- 10\n# \u7B26\u53F73 (+1) --- 11"
    gain: samp_rate/(2*math.pi*fsk_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 904.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: sq_lvl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 896.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '4096'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 288.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 760.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 704.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 288.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 760.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 704.0]
    rotation: 0
    state: enabled
- name: blocks_vco_f_0
  id: blocks_vco_f
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    sensitivity: int((2 * math.pi * vco_max)/1+0.5)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 264.0]
    rotation: 0
    state: true
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 256.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[0.5, 0.6, 0.7, 0.8]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 272.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: sps-1.8
    constellation: digital.constellation_bpsk().base()
    damping: '0.707'
    loop_bw: '0.02'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: int(sps/ration)
    ted_gain: '0.05'
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 844.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "#!/usr/bin/env python3\n# -*- coding: utf-8 -*-\n\"\"\"\n\u9AD8\
      \u6027\u80FD 4FSK Slicer - \u4F7F\u7528\u5411\u91CF\u5316\u64CD\u4F5C\n\u6BD4\
      \u4F20\u7EDF\u5FAA\u73AF\u5FEB10-100\u500D\n\"\"\"\n\nimport numpy as np\nfrom\
      \ gnuradio import gr\nimport pmt\n\nclass vectorized_4fsk_slicer(gr.sync_block):\n\
      \    \"\"\"\n    \u5411\u91CF\u5316 4FSK \u5207\u7247\u5668 - \u9AD8\u6027\u80FD\
      \u7248\u672C\n    \"\"\"\n    def __init__(self, thresholds=[-0.75, 0, 0.75]):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='Vectorized\
      \ 4FSK Slicer',\n            in_sig=[np.float32],\n            out_sig=[np.uint8]\n\
      \        )\n        \n        # \u8F6C\u6362\u4E3A numpy array \u4EE5\u4FBF\u5411\
      \u91CF\u5316\u64CD\u4F5C\n        self.thresholds = np.array(thresholds, dtype=np.float32)\n\
      \        print(self.thresholds)\n    \n    def work(self, input_items, output_items):\n\
      \        in0 = input_items[0]\n        out = output_items[0]\n        \n   \
      \     t0, t1, t2 = self.thresholds\n        \n        # \u6B63\u786E\u7684\u5D4C\
      \u5957\u903B\u8F91\uFF1A\n        out[:] = np.where(in0 < t0, 0,           \
      \     # \u5982\u679C < t0 \u2192 0\n                 np.where(in0 < t1, 1, \
      \               # \u5426\u5219\u5982\u679C < t1 \u2192 1\n                 np.where(in0\
      \ < t2, 2, 3)))           # \u5426\u5219\u5982\u679C < t2 \u2192 2\uFF0C\u5426\
      \u5219 \u2192 3\n        \n        return len(in0)\n"
    affinity: ''
    alias: ''
    comment: "\u6839\u636E\u4E0A\u4E00\u4E2A\u8F93\u51FA\u8FDB\u884C\u5207\u7247\u4E3A\
      \ 0,1,2,3"
    maxoutbuf: '0'
    minoutbuf: '0'
    thresholds: '[-0.75, 0, 0.75]'
  states:
    _io_cache: "('Vectorized 4FSK Slicer', 'vectorized_4fsk_slicer', [('thresholds',\
      \ '[-0.75, 0, 0.75]')], [('0', 'float', 1)], [('0', 'byte', 1)], '\\n\u5411\u91CF\
      \u5316 4FSK \u5207\u7247\u5668 - \u9AD8\u6027\u80FD\u7248\u672C\\n', ['thresholds'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 752.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\nimport struct\nimport os\n\nclass packet_sender_4fsk_final(gr.sync_block):\n\
      \    def __init__(self, use_timestamp=False, idle_char=0x55, msg_repeat=5, data_repeat=2,\
      \ interp=60, payload_size=36):\n        gr.sync_block.__init__(self, name='4FSK\
      \ Sender Final', in_sig=None, out_sig=[np.uint8])\n        self.message_port_register_in(pmt.intern(\"\
      msg_in\"))\n        self.set_msg_handler(pmt.intern(\"msg_in\"), self.handle_msg)\n\
      \        \n        self.use_timestamp = use_timestamp\n        self.idle_char\
      \ = idle_char\n        self.msg_repeat = msg_repeat\n        self.data_repeat\
      \ = data_repeat\n        self.interp = interp\n        self.payload_size = payload_size\n\
      \        \n        self.sn = 0\n        self.payload = np.array([], dtype=np.uint8)\
      \ \n        self.ptr = 0\n        self.file_queue = []\n        self.file_handle\
      \ = None\n\n    def _bytes_to_4fsk_symbols(self, raw_bytes):\n        # \u4E25\
      \u683C\u6267\u884C\u5B57\u8282\u5230 4FSK \u7B26\u53F7\u7684\u6620\u5C04\n \
      \       raw_np = np.array(raw_bytes, dtype=np.uint8)\n        symbols = np.zeros(len(raw_np)\
      \ * 4, dtype=np.uint8)\n        # MSB First \u6620\u5C04\n        symbols[0::4]\
      \ = (raw_np >> 6) & 0x03\n        symbols[1::4] = (raw_np >> 4) & 0x03\n   \
      \     symbols[2::4] = (raw_np >> 2) & 0x03\n        symbols[3::4] = (raw_np\
      \ >> 0) & 0x03\n        return np.repeat(symbols, self.interp)\n\n    def _create_frame(self,\
      \ content_bytes, repeat):\n        # 100% \u8FD8\u539F\u6700\u521D\u7684\u7EC4\
      \u5305\u903B\u8F91\n        header = [0xAA, 0xBB, self.sn & 0xFF]\n        ts\
      \ = list(struct.pack(\">I\", int(time.time()*1000) & 0xFFFFFFFF)) if self.use_timestamp\
      \ else []\n        length = [len(content_bytes) & 0xFF]\n        body = header\
      \ + ts + length + list(content_bytes)\n        checksum = [sum(body) & 0xFF]\n\
      \        # \u7269\u7406\u5E27\uFF1A\u524D\u5BFC\u7801 + \u6570\u636E\u5305 +\
      \ \u7ED3\u675F\u7B26\n        full_packet = [self.idle_char]*40 + body + checksum\
      \ + [0xFF] + [self.idle_char]*5\n        \n        raw_data = []\n        for\
      \ _ in range(repeat): raw_data.extend(full_packet)\n        return self._bytes_to_4fsk_symbols(raw_data)\n\
      \n    def handle_msg(self, msg):\n        try:\n            content = pmt.to_python(pmt.cdr(msg)\
      \ if pmt.is_pair(msg) else msg)\n            if isinstance(content, str) and\
      \ content.startswith(\"send file:\"):\n                fname = content.split(\"\
      send file:\")[1].strip()\n                if os.path.exists(fname):\n      \
      \              self.file_queue.append({'type':'msg', 'data': f\"send file:{fname}\
      \ size:{os.path.getsize(fname)}bytes\".encode()})\n                    self.file_queue.append({'type':'file',\
      \ 'path': fname})\n            else:\n                # --- \u6838\u5FC3\u6253\
      \u65AD\u903B\u8F91\uFF1A\u76F4\u63A5\u6E05\u9664\u6587\u4EF6\u4EFB\u52A1\uFF0C\
      \u4E0D\u6062\u590D ---\n                if self.file_handle or self.file_queue:\n\
      \                    print(\"!!! 4FSK: Interrupt detected. Aborting current\
      \ file tasks.\")\n                    if self.file_handle:\n               \
      \         self.file_handle.close()\n                        self.file_handle\
      \ = None\n                    self.file_queue = [] # \u5F7B\u5E95\u6E05\u7A7A\
      \u961F\u5217\n                    self.payload = np.array([]) # \u4E22\u5F03\
      \u5F53\u524D\u8FD8\u6CA1\u53D1\u5B8C\u7684\u6587\u4EF6\u788E\u7247\u5E27\n \
      \                   self.ptr = 0\n                \n                self.file_queue.append({'type':'msg',\
      \ 'data': str(content).encode()})\n        except: pass\n\n    def work(self,\
      \ input_items, output_items):\n        if len(self.payload) == 0 and self.file_queue:\n\
      \            task = self.file_queue[0]\n            if task['type'] == 'msg':\n\
      \                self.payload = self._create_frame(task['data'], self.msg_repeat)\n\
      \                self.sn = (self.sn + 1) % 256\n                self.file_queue.pop(0)\n\
      \            elif task['type'] == 'file':\n                if not self.file_handle:\
      \ self.file_handle = open(task['path'], 'rb')\n                chunk = self.file_handle.read(self.payload_size)\n\
      \                if chunk:\n                    self.payload = self._create_frame(chunk,\
      \ self.data_repeat)\n                    self.sn = (self.sn + 1) % 256\n   \
      \             else:\n                    self.file_handle.close(); self.file_handle\
      \ = None\n                    self.file_queue.pop(0)\n        \n        if len(self.payload)\
      \ > 0:\n            out = output_items[0]\n            n = min(len(out), len(self.payload)\
      \ - self.ptr)\n            out[:n] = self.payload[self.ptr : self.ptr + n]\n\
      \            self.ptr += n\n            if self.ptr >= len(self.payload): self.payload\
      \ = np.array([]); self.ptr = 0\n            return n\n        output_items[0][0]\
      \ = 0\n        return 1\n"
    affinity: ''
    alias: ''
    comment: "\u5C06 Unpack / Pack /  Repeat \u5982\u679C\u653E\u5728\u5F53\u524D\u6A21\
      \u5757\u5916\u9762\uFF0C\n\u4ECE\u6E90\u5934\u63A7\u5236\u4E86\u6837\u70B9\u751F\
      \u6210\u901F\u7387\uFF0C\u51CF\u5C0F\u4E86\u7531\u4E8E Repeat \u7B49\n\u9020\
      \u6210\u7684\u5927\u91CF\u7684\u6570\u636E\u7F13\u51B2\uFF0C\u8FD9\u6837\u80FD\
      \u8BA9\u8F93\u5165\u5230\u53D1\u51FA\u7ACB\u7AFF\u89C1\u5F71\n\n+----------------+--------+-----------------------+------------------------------------------+\n\
      |    \u5B57\u6BB5\u540D\u79F0     | \u5B57\u8282\u6570 |       \u5185\u5BB9\
      \ / \u503C        |                   \u8BF4\u660E                   |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u524D\u5BFC\u7801(Preamble)|   30   |   0x55 (01010101)     | \u5524\u9192\
      \u540C\u6B65\u5668\uFF0C\u5728\u65AD\u6D41\u540E\u7528\u4E8E\u91CD\u5EFA\u7B26\
      \u53F7\u65F6\u949F\u9501      |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u540C\u6B65\u5934(Sync)    |   2    |   0xAA 0xBB           | \u5E27\u8D77\
      \u59CB\u6807\u5FD7\uFF0C\u7528\u4E8E\u5728\u6BD4\u7279\u6D41\u4E2D\u5B9A\u4F4D\
      \u5B57\u8282\u8FB9\u754C      |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u5E8F\u5217\u53F7(SN)      |   1    |   0x00 - 0xFF         | \u5FAA\u73AF\
      \u8BA1\u6570\uFF0C\u63A5\u6536\u7AEF\u4F9D\u9760\u6B64\u5B57\u6BB5\u8FDB\u884C\
      \u91CD\u8BD5\u5305\u53BB\u91CD    |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u957F\u5EA6(Length)    |   1    |   0x00 - 0xFF         | \u6807\u8BC6 Data\
      \ \u5B57\u6BB5\u7684\u5B9E\u9645\u5B57\u8282\u6570                 |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u6570\u636E(Data)      |  \u53D8\u957F  |   UTF-8 \u5B57\u7B26\u4E32    \
      \     | \u5B9E\u9645\u4F20\u8F93\u7684\u6D88\u606F\u5185\u5BB9             \
      \           |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u6821\u9A8C\u548C(CS)      |   1    |   Header+Data \u7684\u548C     | \u53D6\
      \u7D2F\u52A0\u548C\u7684\u4F4E8\u4F4D\uFF0C\u7528\u4E8E\u9A8C\u8BC1\u6570\u636E\
      \u5B8C\u6574\u6027        |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u7ED3\u675F\u7B26(End)     |   1    |   0xFF                | \u5E27\u7ED3\
      \u675F\u6807\u5FD7\uFF0C\u8F85\u52A9\u89E3\u6790\u5668\u5224\u65AD\u6570\u636E\
      \u5305\u5408\u6CD5\u6027      |\n+----------------+--------+-----------------------+------------------------------------------+\n\
      | \u5E27\u95F4\u9699(Gap)     |   5+   |   0x55 (01010101)     | \u786E\u4FDD\
      \u91CD\u8BD5\u5305\u4E4B\u95F4\u6709\u7269\u7406\u95F4\u9694\uFF0C\u9632\u6B62\
      \u63A5\u6536\u7AEF\u7C98\u5305    |\n+----------------+--------+-----------------------+------------------------------------------+"
    data_repeat: '10'
    idle_char: '0x55'
    interp: repeat
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_repeat: '40'
    payload_size: '36'
    use_timestamp: 'True'
  states:
    _io_cache: ('4FSK Sender Final', 'packet_sender_4fsk_final', [('use_timestamp',
      'False'), ('idle_char', '85'), ('msg_repeat', '5'), ('data_repeat', '2'), ('interp',
      '60'), ('payload_size', '36')], [('msg_in', 'message', 1)], [('0', 'byte', 1)],
      '', ['data_repeat', 'idle_char', 'interp', 'msg_repeat', 'payload_size', 'use_timestamp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 224.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\nimport struct\nimport os\n\nclass fast_packet_receiver_4fsk_final(gr.sync_block):\n\
      \    def __init__(self, use_timestamp=False):\n        gr.sync_block.__init__(self,\
      \ name='4FSK Receiver Final', in_sig=[np.uint8], out_sig=None)\n        self.message_port_register_out(pmt.intern(\"\
      msg_out\"))\n        self.use_timestamp = use_timestamp\n        self.bit_buffer\
      \ = np.array([], dtype=np.uint8)\n        self.last_sn = -1\n        \n    \
      \    # \u6587\u4EF6\u91CD\u7EC4\u72B6\u6001\n        self.active_file = None\n\
      \        self.bytes_remaining = 0\n        self.current_filename = \"\"\n  \
      \      self.total_size = 0\n        self.last_percent = -1\n\n    def _bits_to_byte(self,\
      \ bits):\n        res = 0\n        for b in bits: res = (res << 1) | int(b)\n\
      \        return res\n\n    def work(self, input_items, output_items):\n    \
      \    # 1. \u62FC\u63A5\u6BD4\u7279\u6D41\n        self.bit_buffer = np.concatenate((self.bit_buffer,\
      \ input_items[0]))\n        \n        # 2. \u641C\u7D22\u540C\u6B65\u5934 0xAA\
      \ 0xBB\n        while len(self.bit_buffer) >= 64:\n            found_sync =\
      \ False\n            for shift in range(8):\n                if len(self.bit_buffer)\
      \ < shift + 16: break\n                b1 = self._bits_to_byte(self.bit_buffer[shift\
      \ : shift+8])\n                b2 = self._bits_to_byte(self.bit_buffer[shift+8\
      \ : shift+16])\n                if b1 == 0xAA and b2 == 0xBB:\n            \
      \        self.bit_buffer = self.bit_buffer[shift:]\n                    found_sync\
      \ = True\n                    break\n            \n            if not found_sync:\n\
      \                self.bit_buffer = self.bit_buffer[8:]\n                continue\n\
      \n            # 3. \u89E3\u6790\u957F\u5EA6\n            len_pos = 7 if self.use_timestamp\
      \ else 3\n            if len(self.bit_buffer) < (len_pos + 1) * 8: break\n \
      \           \n            payload_len = self._bits_to_byte(self.bit_buffer[len_pos*8\
      \ : (len_pos+1)*8])\n            total_bytes = len_pos + 1 + payload_len + 2\n\
      \            \n            if len(self.bit_buffer) < total_bytes * 8: break\n\
      \            \n            # \u5C06\u6BD4\u7279\u8F6C\u4E3A\u5B57\u8282\u6570\
      \u7EC4\n            packet_bits = self.bit_buffer[:total_bytes*8].reshape(-1,\
      \ 8)\n            # \u4F7F\u7528\u66F4\u7A33\u5B9A\u7684\u624B\u52A8\u8F6C\u6362\
      \u786E\u4FDD\u6BD4\u7279\u5E8F\n            packet = bytes([self._bits_to_byte(b)\
      \ for b in packet_bits])\n            \n            # 4. \u6821\u9A8C\u548C\u9A8C\
      \u8BC1\n            if packet[-1] == 0xFF and (sum(packet[:-2]) & 0xFF) == packet[-2]:\n\
      \                sn = packet[2]\n                if sn != self.last_sn:\n  \
      \                  data_start = len_pos + 1\n                    content = packet[data_start\
      \ : data_start + payload_len]\n                    \n                    latency\
      \ = 0\n                    if self.use_timestamp:\n                        try:\n\
      \                            ts = struct.unpack(\">I\", packet[3:7])[0]\n  \
      \                          latency = (int(time.time()*1000) - ts) & 0xFFFFFFFF\n\
      \                        except: pass\n                    \n              \
      \      # \u8FDB\u5165\u5904\u7406\u6D41\u7A0B\n                    self._process(content,\
      \ sn, latency)\n                    self.last_sn = sn\n                self.bit_buffer\
      \ = self.bit_buffer[total_bytes*8:]\n            else:\n                self.bit_buffer\
      \ = self.bit_buffer[8:]\n        \n        if len(self.bit_buffer) > 50000:\
      \ self.bit_buffer = self.bit_buffer[-100:]\n        return len(input_items[0])\n\
      \n    def _process(self, data, sn, latency):\n        # \u4F18\u5148\u68C0\u6D4B\
      \u662F\u5426\u4E3A\u201C\u53D1\u9001\u6587\u4EF6\u201D\u6307\u4EE4 (\u4F7F\u7528\
      \ byte \u6BD4\u8F83\u9632\u6B62\u89E3\u7801\u5931\u8D25)\n        if data.startswith(b\"\
      send file:\"):\n            try:\n                cmd_str = data.decode('utf-8',\
      \ errors='ignore')\n                parts = cmd_str.split(\" \")\n         \
      \       # \u63D0\u53D6\u6587\u4EF6\u540D\u548C\u5927\u5C0F\n               \
      \ raw_fname = parts[1].split(\":\")[1]\n                fsize = int(parts[2].split(\"\
      :\")[1].replace(\"bytes\",\"\"))\n                \n                # \u72B6\
      \u6001\u91CD\u7F6E\n                if self.active_file: self.active_file.close()\n\
      \                self.current_filename = \"recv_\" + os.path.basename(raw_fname)\n\
      \                self.bytes_remaining = fsize\n                self.total_size\
      \ = fsize\n                self.active_file = open(self.current_filename, \"\
      wb\")\n                self.last_percent = -1\n                self._pub(f\"\
      FILE_START: {self.current_filename} ({fsize} bytes)\", sn, latency)\n      \
      \          return\n            except Exception as e:\n                print(f\"\
      Command Error: {e}\")\n\n        # \u5982\u679C\u5F53\u524D\u5904\u4E8E\u6587\
      \u4EF6\u63A5\u6536\u72B6\u6001\n        if self.active_file:\n            #\
      \ \u5199\u5165\u4E8C\u8FDB\u5236\u6570\u636E\n            self.active_file.write(data)\n\
      \            self.active_file.flush() # \u5F3A\u5236\u843D\u76D8\n         \
      \   self.bytes_remaining -= len(data)\n            \n            # \u8BA1\u7B97\
      \u8FDB\u5EA6\n            percent = int((1 - self.bytes_remaining/self.total_size)*100)\
      \ if self.total_size > 0 else 0\n            if percent > self.last_percent:\n\
      \                self._pub(f\"Progress: {percent}%\", sn, latency)\n       \
      \         self.last_percent = percent\n            \n            # \u6587\u4EF6\
      \u7ED3\u675F\n            if self.bytes_remaining <= 0:\n                self.active_file.close()\n\
      \                self.active_file = None\n                self._pub(f\"FILE_DONE:\
      \ {self.current_filename}\", sn, latency)\n        else:\n            # \u666E\
      \u901A\u6D88\u606F\u6A21\u5F0F\n            try:\n                msg_str =\
      \ data.decode('utf-8')\n                self._pub(msg_str, sn, latency)\n  \
      \          except:\n                # \u5982\u679C\u89E3\u4E0D\u51FA\u6765\uFF0C\
      \u8BF4\u660E\u662F\u788E\u7247\u6216\u635F\u574F\u6570\u636E\n             \
      \   self._pub(f\"DEBUG_RAW: {data.hex()[:20]}...\", sn, latency)\n\n    def\
      \ _pub(self, content, sn, latency):\n        meta = pmt.make_dict()\n      \
      \  meta = pmt.dict_add(meta, pmt.intern(\"sn\"), pmt.from_long(sn))\n      \
      \  meta = pmt.dict_add(meta, pmt.intern(\"latency_ms\"), pmt.from_long(latency))\n\
      \        self.message_port_pub(pmt.intern(\"msg_out\"), pmt.cons(meta, pmt.intern(str(content))))\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    use_timestamp: 'True'
  states:
    _io_cache: ('4FSK Receiver Final', 'fast_packet_receiver_4fsk_final', [('use_timestamp',
      'False')], [('0', 'byte', 1)], [('msg_out', 'message', 1)], '', ['use_timestamp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 704.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: center
    comment: "4FSK \u7684\u56DB\u4E2A\u9891\u7387\u5206\u522B\u662F\uFF1A0.5MHz, 0.6,\
      \ 0.7, 0.8\n\n\u914D\u7F6E A\uFF1A\u4E0B\u53D8\u9891\u5230\u96F6\u4E2D\u9891\
      \uFF08Zero-IF\uFF09\nDecimation: 1           # \u964D\u4F4E x \u500D\u91C7\u6837\
      \u7387\nTaps: firdes.low_pass(\n    1.0,                     # \u589E\u76CA\n\
      \    input_samp_rate,         # \u8F93\u5165\u91C7\u6837\u7387\n    200e3, \
      \                  # \u622A\u6B62\u9891\u7387\uFF08\u7565\u5927\u4E8E150kHz\uFF09\
      \n    50e3                     # \u8FC7\u6E21\u5E26\u5BBD\n)\nCenter Frequency:\
      \ 650e3  # \u628A650kHz\u4E0B\u53D8\u9891\u52300Hz\nSample Rate: input_samp_rate\n\
      \n\u914D\u7F6E B\uFF1A\u4E0B\u53D8\u9891\u5230\u57FA\u5E26\uFF08\u6700\u5E38\
      \u7528\uFF09\nDecimation: 1            # \u5148\u4E0D\u62BD\u53D6\uFF0C\u6216\
      \u6839\u636E\u9700\u6C42\u8BBE\u7F6E\nTaps: firdes.complex_band_pass(\n    1.0,\
      \                     # \u589E\u76CA\n    input_samp_rate,         # \u8F93\u5165\
      \u91C7\u6837\u7387\n    -150e3,                  # \u4F4E\u9891\u622A\u6B62\
      (-150kHz\uFF0C\u76F8\u5BF9\u4E8E\u4E2D\u5FC3)\n    150e3,                  \
      \ # \u9AD8\u9891\u622A\u6B62(+150kHz\uFF0C\u76F8\u5BF9\u4E8E\u4E2D\u5FC3)\n\
      \    50e3                     # \u8FC7\u6E21\u5E26\u5BBD\n)\nCenter Frequency:\
      \ 650e3  # \u5173\u952E\uFF01\u8FD9\u662F\u4F60\u7684\u4FE1\u53F7\u4E2D\u5FC3\
      \u9891\u7387\nSample Rate: input_samp_rate"
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1.0,samp_rate,200e3,50e3)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 880.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "\u4E2D\u5FC3\u9891\u7387\uFF1Af_center = (500k + 800k) / 2 = 650 kHz\n\
      \u9891\u7387\u504F\u79FB\uFF08\u4ECE\u4E2D\u5FC3\u5230\u5404\u9891\u70B9\uFF09\
      \uFF1A\n    f1_offset = 500k - 650k = -150 kHz\n    f2_offset = 600k - 650k\
      \ = -50 kHz  \n    f3_offset = 700k - 650k = +50 kHz\n    f4_offset = 800k -\
      \ 650k = +150 kHz\n\u6700\u5927\u9891\u504F\uFF08fsk_deviation\uFF09\uFF1A\u4ECE\
      \u4E2D\u5FC3\u5230\u6700\u8FB9\u7F18\u7684\u9891\u7387\u8DDD\u79BB\n   fsk_deviation\
      \ = 150 kHz = 150e3 Hz\n\u9891\u7387\u95F4\u9694\uFF1A\n  f_spacing = 100 kHz"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1048.0]
    rotation: 0
    state: enabled
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    is_pair: 'True'
    is_static: 'True'
    key: msg_send
    label: input
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: "\"\u53D1\u9001\u4FE1\u606F\uFF08\u652F\u6301\u53D1\u9001\u6587\u4EF6\uFF1A\
      send file:./a.png\uFF09\""
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 224.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 1,1,1,1
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,1,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: "\"TX \u9891\u8C31\""
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 48.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 1,3,1,1
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,3,1,1
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: "\"RX \u9891\u8C31\""
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1080.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 2,2,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,2,1,2
    label1: "3.  \u5207\u7247\u540E\u7684 bits"
    label10: Signal 10
    label2: "2. \u7B26\u53F7\u540C\u6B65\u540E"
    label3: "\u7B26\u53F7\u540C\u6B65\u8BEF\u5DEE"
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: show_bits_num
    srate: symbol_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_NEG
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 832.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 2,0,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0,1,2
    label1: "1. \u62BD\u53D6\u540E"
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: int(show_bits_num*(sps/ration))
    srate: int(samp_rate/ration)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.5'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_NEG
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 736.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: 1,0,1,1
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,0,1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: "\"TX \u7011\u6D41\""
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 168.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: 1,2,1,1
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 1,2,1,1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: "\"RX \u7011\u6D41\""
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1200.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: "\u62BD\u53D6\uFF0C\u964D\u901F\uFF0C\u8BA9\u540E\u9762\u5904\u7406\n\
      \u4E0D\u9700\u8981\u90A3\u4E48\u5927\u7684\u6570\u636E\u91CF"
    decim: ration
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 880.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: tcp://127.0.0.1:12345
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 864.0]
    rotation: 0
    state: enabled
- name: zeromq_push_sink_0
  id: zeromq_push_sink
  parameters:
    address: tcp://127.0.0.1:12345
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 272.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [analog_quadrature_demod_cf_1, '0', rational_resampler_xxx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_1, '0']
- [analog_simple_squelch_cc_0, '0', qtgui_freq_sink_x_0_0, '0']
- [analog_simple_squelch_cc_0, '0', qtgui_waterfall_sink_x_0_0, '0']
- [blocks_float_to_complex_0, '0', channels_channel_model_0, '0']
- [blocks_throttle2_0, '0', zeromq_push_sink_0, '0']
- [blocks_uchar_to_float_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', epy_block_1, '0']
- [blocks_vco_f_0, '0', blocks_float_to_complex_0, '0']
- [blocks_vco_f_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_vco_f_0, '0', qtgui_waterfall_sink_x_0, '0']
- [channels_channel_model_0, '0', blocks_throttle2_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_vco_f_0, '0']
- [digital_symbol_sync_xx_0, '0', epy_block_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_0_0, '1']
- [digital_symbol_sync_xx_0, '1', qtgui_time_sink_x_0_0, '2']
- [epy_block_0, '0', blocks_uchar_to_float_0_0, '0']
- [epy_block_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [epy_block_0_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [epy_block_1, msg_out, blocks_message_debug_1, print]
- [epy_block_1, msg_out, blocks_msgpair_to_var_0, inpair]
- [freq_xlating_fir_filter_xxx_0, '0', analog_simple_squelch_cc_0, '0']
- [qtgui_edit_box_msg_0, msg, epy_block_0_0, msg_in]
- [rational_resampler_xxx_0, '0', digital_symbol_sync_xx_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [zeromq_pull_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
