options:
  parameters:
    author: btfz
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sig_ai_analy
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: all_modes
  id: variable
  parameters:
    comment: '[''BPSK'', ''QPSK'', ''8PSK'', ''QAM16'', ''QAM64'', ''PAM4'']'
    value: '[''BPSK'', ''QPSK'', ''8PSK'', ''QAM16'', ''QAM64'', ''PAM4'']'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 8.0]
    rotation: 0
    state: true
- name: collected_data_dir
  id: variable
  parameters:
    comment: ''
    value: f'/home/btfz/Desktop/bbb/train/collected_data_{int(samples_per_mod/1000)}k_item{num_items}'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 96.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '433000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: mod_selection
  id: variable_qtgui_chooser
  parameters:
    comment: 1,1,1,1
    gui_hint: 1,1,1,1
    label: "\u9009\u62E9\u8C03\u5236"
    label0: '''BPSK'''
    label1: '''QPSK'''
    label2: '''8PSK'''
    label3: ''
    label4: ''
    labels: all_modes
    num_opts: '0'
    option0: '''BPSK'''
    option1: '''QPSK'''
    option2: '''8PSK'''
    option3: '3'
    option4: '4'
    options: '[i for i in range(len(all_modes))]'
    orient: Qt.QHBoxLayout
    type: raw
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 472.0]
    rotation: 0
    state: true
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 144.0]
    rotation: 0
    state: enabled
- name: num_items
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 144.0]
    rotation: 0
    state: true
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 144.0]
    rotation: 0
    state: enabled
- name: predict_or_collect
  id: variable_qtgui_chooser
  parameters:
    comment: 1,0,1,1
    gui_hint: 1,0,1,1
    label: "\u6A21\u5F0F\u9009\u62E9"
    label0: "\u63A8\u7406"
    label1: "\u91C7\u96C6"
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '2'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '1'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 144.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 8.0]
    rotation: 0
    state: enabled
- name: samples_per_mod
  id: variable
  parameters:
    comment: ''
    value: '40000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 72.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 8.0]
    rotation: 0
    state: enabled
- name: uhd_gain
  id: variable_qtgui_range
  parameters:
    comment: "uhd gain\uFF1A(0~70)\n1,2,1,1"
    gui_hint: 1,2,1,1
    label: GAIN
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '70'
    value: '35'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 384.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-3
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 200.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 608.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 192.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: "B210 \u7684\u8F93\u5165 IQ \u6570\u636E\u8303\u56F4\u662F [-1.0, 1.0]\n\
      \u5982\u679C\u4F60\u7528\u7684\u662F QAM64\uFF0C\u7ECF\u8FC7 RRC \u6EE4\u6CE2\
      \u5668\u540E\uFF0C\u6CE2\u5F62\u7684\u5CF0\u503C\u53EF\u80FD\u4F1A\u8D85\u8FC7\
      \ 1.0\u3002\n\u5728 RRC \u4E4B\u540E\u52A0\u4E00\u4E2A Multiply Const \uFF0C\
      \u503C\u8BBE\u4E3A 0.7 \u5DE6\u53F3\uFF0C\u7559\u51FA\u4E00\u70B9\u4F59\u91CF\
      \uFF08Headroom\uFF09\uFF0C\n\u9632\u6B62\u4FE1\u53F7\u8FDB\u5165 B210 \u7684\
      \ DAC \u65F6\u4EA7\u751F\u524A\u6CE2\u5931\u771F\u3002"
    const: '0.7'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 632.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '2'
    output_index: predict_or_collect
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 192.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_items
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 216.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_items
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 248.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: mod_selection
    target: mod_selection
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 296.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: '0'
    loop_bw: 2*3.14/100.0
    max_dev: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 220.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport math\n\nclass\
      \ multi_modulator(gr.interp_block):\n    def __init__(self, mod_type='BPSK',\
      \ sps=4):\n        # \u8003\u8651\u5230\u4F4D\u62C6\u89E3\uFF0C\u8BBE\u7F6E\u63D2\
      \u503C\u7387\u3002sps \u4E3A\u6BCF\u4E2A\u7B26\u53F7\u7684\u91C7\u6837\u70B9\
      \u6570\n        self.sps = sps\n        gr.interp_block.__init__(\n        \
      \    self,\n            name='Universal Modulator',\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.complex64],\n            interp=sps\n        )\n  \
      \      self.mod_type = mod_type\n        self.phase = 0\n        \n        #\
      \ \u9884\u5B9A\u4E49\u661F\u5EA7\u56FE\n        self.const_bpsk = np.array([-1+0j,\
      \ 1+0j], dtype=np.complex64)\n        self.const_qpsk = np.array([1+1j, -1+1j,\
      \ -1-1j, 1-1j], dtype=np.complex64) / np.sqrt(2)\n        self.const_8psk =\
      \ np.exp(1j * np.arange(0, 8) * (2 * np.pi / 8))\n        self.const_pam4 =\
      \ np.array([-3+0j, -1+0j, 1+0j, 3+0j], dtype=np.complex64) / 3.0\n        self.const_qam16\
      \ = self._make_qam(4)\n        self.const_qam64 = self._make_qam(8)\n\n    def\
      \ _make_qam(self, m):\n        # \u751F\u6210 QAM \u661F\u5EA7\u6620\u5C04\n\
      \        n = np.arange(m) - (m - 1) / 2.0\n        x, y = np.meshgrid(n, n)\n\
      \        const = (x + 1j * y).flatten()\n        return const / np.sqrt(np.mean(np.abs(const)**2))\n\
      \n    def set_mod_type(self, mod_type):\n        self.mod_type = mod_type\n\n\
      \    def work(self, input_items, output_items):\n        in0 = input_items[0]\n\
      \        out = output_items[0]\n        \n        # \u5C06 Byte \u8F6C\u6362\
      \u4E3A Bit \u6D41 (0x01 -> [0, 0, 0, 0, 0, 1, 1, 0])\n        bits = np.unpackbits(in0)\
      \ \n        \n        # --- \u6570\u5B57\u8C03\u5236\u903B\u8F91 ---\n     \
      \   if self.mod_type == 'BPSK':\n            # \u6BCF 1 \u4F4D\u4E00\u4E2A\u7B26\
      \u53F7\n            # [0, 0, 0, 0, 0, 1, 1, 0] -> [0, 0, 0, 0, 0, 1, 1, 0]\n\
      \            idx = bits.astype(np.int32)\n            res = np.repeat(self.const_bpsk[idx],\
      \ self.sps) \n        \n        elif self.mod_type == 'QPSK':\n            #\
      \ \u6BCF 2 \u4F4D\u4E00\u4E2A\u7B26\u53F7\n            # \u8FD9\u4E00\u6B65\u7684\
      \u4F5C\u7528\u662F\u5C06\u4E00\u7EF4\u7684\u957F\u6BD4\u7279\u6D41\u201C\u63C9\
      \u201D\u6210\u6BCF\u884C 2 \u5217\u7684\u4E8C\u7EF4\u77E9\u9635\u3002-1 \u8868\
      \u793A\u81EA\u52A8\u8BA1\u7B97\u884C\u6570\u3002\n            # [0, 0, 0, 0,\
      \ 0, 1, 1, 0] -> [[0, 0], [0, 0],  [0, 1],  [1, 0]] \n            b = bits.reshape(-1,\
      \ 2)\n            # \u8FD9\u662F\u4E8C\u8FDB\u5236\u8F6C\u5341\u8FDB\u5236\u7684\
      \u6807\u51C6\u505A\u6CD5\n            idx = b[:,0]*2 + b[:,1]\n            res\
      \ = np.repeat(self.const_qpsk[idx], self.sps)\n\n        elif self.mod_type\
      \ == '8PSK':\n            # \u6BCF 3 \u4F4D\u4E00\u4E2A\u7B26\u53F7\n      \
      \      # [0, 0, 0, 0, 0, 1, 1, 0] -> [[0, 0, 0], [0, 0, 1]]  (\u4E0D\u662F 3\
      \ \u7684\u500D\u6570\u8FDB\u884C\u4E22\u5F03\uFF09\n            b = bits[:len(bits)//3*3].reshape(-1,\
      \ 3)\n            idx = b[:,0]*4 + b[:,1]*2 + b[:,2]\n            res = np.repeat(self.const_8psk[idx],\
      \ self.sps)\n\n        elif self.mod_type == 'QAM16':\n            b = bits[:len(bits)//4*4].reshape(-1,\
      \ 4)\n            idx = b[:,0]*8 + b[:,1]*4 + b[:,2]*2 + b[:,3]\n          \
      \  res = np.repeat(self.const_qam16[idx % 16], self.sps)\n\n        elif self.mod_type\
      \ == 'QAM64':\n            b = bits[:len(bits)//6*6].reshape(-1, 6)\n      \
      \      # \u901A\u8FC7\u4F4D\u79FB\u5408\u6210 0-63 \u7684\u7D22\u5F15\n    \
      \        idx = np.zeros(len(b), dtype=np.int32)\n            for i in range(6):\n\
      \                idx += (b[:, i].astype(np.int32) << (5 - i))\n            res\
      \ = np.repeat(self.const_qam64[idx], self.sps)\n\n        elif self.mod_type\
      \ == 'PAM4':\n            # \u6BCF2\u4F4D\u4E00\u4E2A\u7B26\u53F7\n        \
      \    b = bits.reshape(-1, 2)\n            idx = b[:,0]*2 + b[:,1]\n        \
      \    res = np.repeat(self.const_pam4[idx], self.sps)\n        else:\n      \
      \      res = np.zeros(len(in0) * self.sps, dtype=np.complex64)\n\n        #\
      \ \u5199\u5165\u8F93\u51FA\u5E76\u5904\u7406\u957F\u5EA6\u5BF9\u9F50\n     \
      \   n = min(len(res), len(out))\n        out[:n] = res[:n]\n        return n\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mod_type: all_modes[mod_selection]
    sps: sps
  states:
    _io_cache: ('Universal Modulator', 'multi_modulator', [('mod_type', "'BPSK'"),
      ('sps', '4')], [('0', 'byte', 1)], [('0', 'complex', 1)], '', ['mod_type', 'sps'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 624.0]
    rotation: 0
    state: true
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ os\nimport time\n\nclass blk(gr.sync_block):\n    def __init__(self, save_dir='',\
      \ \n                 num_items=256,    # GRC \u4F20\u53C2\uFF0C\u652F\u6301\
      \ 128, 256, 512, 1024\n                 wait_time=5.0, \n                 max_samples_per_mod=10000,\n\
      \                 all_modes=['BPSK', 'QPSK', '8PSK', 'QAM16', 'QAM64', 'PAM4']):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='AMC Universal\
      \ Collector',\n            in_sig=[(np.complex64, num_items)], # \u81EA\u52A8\
      \u9002\u914D\u8F93\u5165\u7EF4\u5EA6\n            out_sig=None\n        )\n\n\
      \        self.save_dir = save_dir\n        self.num_items = num_items\n    \
      \    self.wait_time = wait_time\n        self.max_samples = max_samples_per_mod\n\
      \        self.all_modes = all_modes\n        \n        # \u81EA\u52A8\u8C03\u6574\
      \u7F13\u51B2\u533A\u5927\u5C0F\uFF1A\u70B9\u6570\u8D8A\u591A\uFF0C\u7F13\u5B58\
      \u7684\u6837\u672C\u6570\u8D8A\u5C11\uFF0C\u9632\u6B62\u5360\u7528\u8FC7\u591A\
      \u5185\u5B58\n        # 128\u70B9\u65F6\u7F13\u5B58200\u4E2A\uFF0C1024\u70B9\
      \u65F6\u7F13\u5B5850\u4E2A\n        self.buffer_size = max(50, 25600 // num_items)\
      \ \n\n        # \u521D\u59CB\u72B6\u6001\u8BBE\u4E3A\u4E0D\u91C7\u96C6\n   \
      \     self.current_mod_name = self.all_modes[0]\n        self.has_started =\
      \ False  # \u65B0\u589E\u6807\u5FD7\u4F4D\uFF0C\u63A7\u5236\u603B\u5F00\u5173\
      \n        self.is_waiting = False\n        self.start_collect_time = 0\n   \
      \   \n        self.data_buffer = [] \n        # \u8BB0\u5F55\u6BCF\u79CD\u8C03\
      \u5236\u5F53\u524D\u7684\u6587\u4EF6\u5927\u5C0F\uFF0C\u6362\u7B97\u6210\u6837\
      \u672C\u6570\n        self.counts = {mode: self._sync_count(mode) for mode in\
      \ all_modes}\n\n        self.message_port_register_in(pmt.intern('mod_in'))\n\
      \        self.set_msg_handler(pmt.intern('mod_in'), self.handle_mod_msg)\n\n\
      \        if save_dir == '':\n            return\n            \n        if not\
      \ os.path.exists(self.save_dir):\n            os.makedirs(self.save_dir)\n\n\
      \    def _sync_count(self, mode):\n        path = os.path.join(self.save_dir,\
      \ f\"{mode}.bin\") # \u6539\u7528 .bin \u5B58\u50A8\u539F\u59CB\u4E8C\u8FDB\u5236\
      \n        if os.path.exists(path):\n            # \u81EA\u52A8\u9002\u914D\uFF1A\
      \u6BCF\u6837\u672C\u5B57\u8282 = 2(IQ) * num_items * 4(float32)\n          \
      \  sample_bytes = 2 * self.num_items * 4\n            return os.path.getsize(path)\
      \ // sample_bytes\n        return 0\n\n    def handle_mod_msg(self, msg):\n\
      \        try:\n            if pmt.is_pair(msg):\n                val_pmt = pmt.cdr(msg)\n\
      \                if pmt.is_integer(val_pmt):\n                    idx = pmt.to_long(val_pmt)\n\
      \                    if 0 <= idx < len(self.all_modes):\n                  \
      \      new_mod = self.all_modes[idx]\n                        if not self.has_started\
      \ or new_mod != self.current_mod_name:\n                            self.flush_buffer()\n\
      \                            print(f\"\\n[Collector] Switch to {new_mod}. Cooling...\"\
      )\n                            self.current_mod_name = new_mod\n           \
      \                 self.has_started = True\n                            self.is_waiting\
      \ = True\n                            self.start_collect_time = time.time()\
      \ + self.wait_time\n        except: pass\n\n    def flush_buffer(self):\n  \
      \      if not self.data_buffer:\n            return\n        \n        mod_path\
      \ = os.path.join(self.save_dir, f\"{self.current_mod_name}.bin\")\n        new_data\
      \ = np.array(self.data_buffer, dtype=np.float32) # [N, 2, num_items]\n     \
      \   \n        # \u4F7F\u7528 'ab' (append binary) \u6A21\u5F0F\uFF0C\u8FD9\u662F\
      \u6700\u5FEB\u7684\u78C1\u76D8\u64CD\u4F5C\n        with open(mod_path, 'ab')\
      \ as f:\n            f.write(new_data.tobytes())\n        \n        self.counts[self.current_mod_name]\
      \ += len(self.data_buffer)\n        print(f\"\u78C1\u76D8\u540C\u6B65: {self.current_mod_name}\
      \ \u603B\u8BA1 {self.counts[self.current_mod_name]}\")\n        self.data_buffer\
      \ = []\n\n    def work(self, input_items, output_items):\n        # \u5982\u679C\
      \u6CA1\u6709\u6536\u5230\u8FC7\u6D88\u606F\uFF0C\u76F4\u63A5\u4E22\u5F03\u8F93\
      \u5165\u6570\u636E\u5E76\u8FD4\u56DE\n        if not self.has_started:\n   \
      \         return len(input_items[0])\n\n        in_data = input_items[0]\n \
      \       \n        if self.is_waiting:\n            if time.time() < self.start_collect_time:\n\
      \                return len(in_data)\n            self.is_waiting = False\n\
      \            print(f\"\u5F00\u59CB\u5F55\u5236: {self.current_mod_name}\")\n\
      \n        # \u68C0\u67E5\u662F\u5426\u8FBE\u6807\n        if self.counts[self.current_mod_name]\
      \ >= self.max_samples:\n            return len(in_data)\n\n        # \u5F52\u4E00\
      \u5316 (L2 Norm) \n        # \u5C06\u6BCF\u4E2A\u6837\u672C\u7684\u80FD\u91CF\
      \u7F29\u653E\u5230 1\uFF0C\u8FD9\u5BF9 QAM \u5206\u7C7B\u81F3\u5173\u91CD\u8981\
      \n        real, imag = np.real(in_data), np.imag(in_data)\n        iq = np.stack((real,\
      \ imag), axis=1).astype(np.float32) # [N, 2, num_items]\n        \n        #\
      \ --- \u4FEE\u6539\u524D\u7684 L2 \u5F52\u4E00\u5316 ---\n        # norms =\
      \ np.linalg.norm(iq, axis=(1, 2), keepdims=True) + 1e-12\n        # iq /= norms\
      \ \n\n        # --- \u4FEE\u6539\u540E\u7684 Peak \u5F52\u4E00\u5316 ---\n \
      \       # \u8BA1\u7B97\u6BCF\u4E2A\u6837\u672C(2, 256)\u4E2D\u6240\u6709\u70B9\
      \u7684\u6700\u5927\u7EDD\u5BF9\u503C\n        # iq.shape \u4E3A [N, 2, num_items]\n\
      \        # \u6211\u4EEC\u5BF9\u6BCF\u4E2A\u6837\u672C\u72EC\u7ACB\u5BFB\u627E\
      \u6700\u5927\u503C\n        peak_vals = np.max(np.abs(iq), axis=(1, 2), keepdims=True)\
      \ + 1e-12\n        iq /= peak_vals\n\n        # \u5B58\u5165\u7F13\u51B2\u533A\
      \n        remaining = self.max_samples - self.counts[self.current_mod_name]\
      \ - len(self.data_buffer)\n        if remaining > 0:\n            take = min(len(iq),\
      \ remaining)\n            self.data_buffer.extend(iq[:take])\n        \n   \
      \     if len(self.data_buffer) >= self.buffer_size:\n            self.flush_buffer()\n\
      \n        return len(in_data)\n"
    affinity: ''
    alias: ''
    all_modes: all_modes
    comment: ''
    max_samples_per_mod: samples_per_mod
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_items
    save_dir: collected_data_dir
    wait_time: '5'
  states:
    _io_cache: ('AMC Universal Collector', 'blk', [('save_dir', "''"), ('num_items',
      '256'), ('wait_time', '5.0'), ('max_samples_per_mod', '10000'), ('all_modes',
      "['BPSK', 'QPSK', '8PSK', 'QAM16', 'QAM64', 'PAM4']")], [('0', 'complex', 256),
      ('mod_in', 'message', 1)], [], '', ['all_modes', 'num_items', 'save_dir', 'wait_time'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 256.0]
    rotation: 0
    state: enabled
- name: epy_block_4
  id: epy_block
  parameters:
    _source_code: "import pmt\nimport os\nimport numpy as np\nfrom gnuradio import\
      \ gr\nimport onnxruntime as ort\nimport time\nfrom collections import Counter\n\
      \nclass blk(gr.sync_block):\n    def __init__(self, model_path='', num_items=256,\
      \ window_size=50):\n        gr.sync_block.__init__(\n            self,\n   \
      \         name='AMC Universal Predictor',\n            in_sig=[(np.complex64,\
      \ num_items)], # \u81EA\u52A8\u9002\u914D GRC \u4E2D\u7684 num_items\n     \
      \       out_sig=None\n        )\n        \n        # \u6807\u7B7E\u987A\u5E8F\
      \u5FC5\u987B\u4E0E\u8BAD\u7EC3\u65F6\u4E00\u81F4\n        self.labels = ['8PSK',\
      \ 'BPSK', 'PAM4', 'QAM16', 'QAM64', 'QPSK']\n\n        # 1. \u6ED1\u52A8\u7A97\
      \u53E3\u53C2\u6570\n        self.num_items = num_items\n        self.window_size\
      \ = window_size  # \u7A97\u53E3\u5185\u79EF\u7D2F\u591A\u5C11\u4E2A\u9884\u6D4B\
      \u7ED3\u679C\u540E\u8FDB\u884C\u4E00\u6B21\u6295\u7968\n        self.vote_buffer\
      \ = []\n        \n        self.message_port_register_out(pmt.intern('prediction'))\n\
      \n        # 2. \u5F3A\u5236\u4F7F\u7528 CPU \u4EE5\u4FDD\u8BC1\u5B9E\u65F6\u6027\
      \uFF0C\u907F\u5F00\u663E\u5361\u9A71\u52A8\u5E93\u51B2\u7A81\n        if model_path\
      \ == '' or not os.path.exists(model_path):\n            print(f\"[AMC] \u8DEF\
      \u5F84\u65E0\u6548: {model_path}\")\n            return \n            \n   \
      \     # \u5F3A\u5236 CPU \u8FD0\u884C\uFF0C\u907F\u514D\u4E0E GPU \u9A71\u52A8\
      \u51B2\u7A81\n        self.session = ort.InferenceSession(model_path, providers=['CPUExecutionProvider'])\n\
      \        \n        # \u81EA\u52A8\u68C0\u6D4B\u6A21\u578B\u6A21\u5F0F (1D \u6216\
      \ 2D) \n        input_meta = self.session.get_inputs()[0]\n        self.model_shape\
      \ = input_meta.shape\n        self.model_rank = len(self.model_shape)\n    \
      \    \n        if self.model_rank == 4:\n            self.mode = '2D'\n    \
      \        self.img_size = self.model_shape[2]\n            self.iq_range = 1.2\
      \ # \u9700\u4E0E\u8BAD\u7EC3\u4E00\u81F4\n            self.bins = np.linspace(-self.iq_range,\
      \ self.iq_range, self.img_size + 1)\n            print(f\"[AMC] \u68C0\u6D4B\
      \u5230 2D \u6A21\u578B\uFF0C\u81EA\u52A8\u5207\u6362\u81F3\u661F\u5EA7\u56FE\
      \u6A21\u5F0F (Size: {self.img_size})\")\n        else:\n            self.mode\
      \ = '1D'\n            print(f\"[AMC] \u68C0\u6D4B\u5230 1D \u6A21\u578B\uFF0C\
      \u81EA\u52A8\u5207\u6362\u81F3\u5E8F\u5217\u6A21\u5F0F (Items: {self.model_shape[2]})\"\
      )\n\n    # \u72EC\u7ACB\u9884\u5904\u7406\u51FD\u6570\n    @staticmethod\n \
      \   def preprocess_1d(in_data):\n        # \u6570\u636E\u9884\u5904\u7406\u4E0E\
      \u5F52\u4E00\u5316\n        real = in_data.real.astype(np.float32)\n       \
      \ imag = in_data.imag.astype(np.float32)\n        X = np.stack((real, imag),\
      \ axis=1)\n\n        # L2 \u8303\u6570\u5F52\u4E00\u5316\n        # norms =\
      \ np.linalg.norm(X, axis=(1, 2), keepdims=True) + 1e-12\n        # X /= norms\n\
      \        # Peak \u5F52\u4E00\u5316\n        peaks = np.max(np.abs(X), axis=(1,\
      \ 2), keepdims=True) + 1e-12\n        X /= peaks\n\n    @staticmethod\n    def\
      \ preprocess_2d(in_data, bins, iq_range):\n        # 1. \u77E2\u91CF\u5316\u83B7\
      \u53D6 I \u548C Q [Batch, num_items]\n        r = in_data.real.astype(np.float32)\n\
      \        i = in_data.imag.astype(np.float32)\n        \n        # 2. \u77E2\u91CF\
      \u5316\u5CF0\u503C\u5F52\u4E00\u5316\n        # \u627E\u5230\u6BCF\u4E2A\u6837\
      \u672C\u7684\u6700\u5927\u7EDD\u5BF9\u503C [Batch, 1]\n        peaks = np.max(np.abs(np.stack([r,\
      \ i], axis=1)), axis=(1, 2), keepdims=True) + 1e-12\n        r, i = r / peaks.squeeze(-1),\
      \ i / peaks.squeeze(-1)\n        \n        batch_size = in_data.shape[0]\n \
      \       img_size = len(bins) - 1\n        \n        # 3. \u5750\u6807\u6620\u5C04\
      \uFF1A\u5C06 [-iq_range, iq_range] \u6620\u5C04\u5230 [0, img_size-1]\n    \
      \    # \u8BA1\u7B97\u516C\u5F0F\uFF1Aidx = (val + iq_range) / (2 * iq_range)\
      \ * (img_size - 1)\n        r_idx = ((r + iq_range) / (2 * iq_range) * (img_size\
      \ - 1)).astype(np.int32)\n        i_idx = ((i + iq_range) / (2 * iq_range) *\
      \ (img_size - 1)).astype(np.int32)\n        \n        # \u8FB9\u754C\u4FEE\u526A\
      \uFF0C\u9632\u6B62\u7D22\u5F15\u8D8A\u754C\n        r_idx = np.clip(r_idx, 0,\
      \ img_size - 1)\n        i_idx = np.clip(i_idx, 0, img_size - 1)\n        \n\
      \        # 4. \u5FEB\u901F\u586B\u5145\u56FE\u50CF\n        # \u521B\u5EFA\u7A7A\
      \ Batch [Batch, 1, img_size, img_size]\n        hist_batch = np.zeros((batch_size,\
      \ img_size, img_size), dtype=np.float32)\n        \n        # \u5229\u7528 np.add.at\
      \ \u8FDB\u884C\u77E2\u91CF\u5316\u8BA1\u6570\n        # \u751F\u6210 Batch \u7D22\
      \u5F15\u4EE5\u652F\u6301\u591A\u7EF4\u7D2F\u52A0\n        batch_indices = np.arange(batch_size)[:,\
      \ np.newaxis]\n        np.add.at(hist_batch, (batch_indices, r_idx, i_idx),\
      \ 1.0)\n        \n        # 5. \u89C6\u89C9\u589E\u5F3A\u7B97\u5B50\uFF08\u4FDD\
      \u6301\u4E0D\u53D8\uFF0C\u4F46\u6539\u4E3A\u77E2\u91CF\u5316\u64CD\u4F5C\uFF09\
      \n        hist_batch = np.log1p(hist_batch)\n        max_vals = np.max(hist_batch,\
      \ axis=(1, 2), keepdims=True) + 1e-12\n        hist_batch /= max_vals\n    \
      \    \n        return hist_batch[:, np.newaxis, :, :].astype(np.float32)\n \
      \       \n    def work(self, input_items, output_items):\n        in_data =\
      \ input_items[0]\n        if len(in_data) == 0:\n            return 0\n\n  \
      \      # 3. \u6027\u80FD\u4F18\u5316\uFF1A\u62BD\u6837\u63A8\u7406 (\u53EA\u5904\
      \u7406 30% \u7684\u6570\u636E\uFF0C\u9632\u6B62 CPU \u8FC7\u8F7D\u5BFC\u81F4\
      \ Overflow)\n        # \u6839\u636E num_items \u957F\u5EA6\u52A8\u6001\u8C03\
      \u6574\u62BD\u6837\u7387\n        # \u70B9\u6570\u8D8A\u591A\uFF08\u59821024\uFF09\
      \uFF0C\u5904\u7406\u5F00\u9500\u8D8A\u5927\uFF0C\u62BD\u6837\u7387\u53EF\u4EE5\
      \u9002\u5F53\u964D\u4F4E\n        throttle = 0.1 if self.num_items > 500 else\
      \ 0.2\n        if np.random.rand() > throttle:\n            return len(in_data)\n\
      \n        try:\n            # 1. \u6839\u636E\u6A21\u5F0F\u9009\u62E9\u9884\u5904\
      \u7406\n            if self.mode == '2D':\n                X = self.preprocess_2d(in_data,\
      \ self.bins, self.iq_range)\n            else:\n                X = self.preprocess_1d(in_data)\n\
      \            \n            # 2. \u63A8\u7406\n            ort_inputs = {self.session.get_inputs()[0].name:\
      \ X}\n            res = self.session.run(None, ort_inputs)[0]\n            preds\
      \ = np.argmax(res, axis=1)\n            \n            # \u5C06\u672C\u6B21 Batch\
      \ \u7684\u6240\u6709\u9884\u6D4B\u7ED3\u679C\u653E\u5165\u6295\u7968\u7BB1\n\
      \            self.vote_buffer.extend(preds.tolist())\n            \n       \
      \ except Exception as e:\n            print(f\"Inference Error: {e}\")\n   \
      \         return len(in_data)\n\n        # 4. \u4F17\u6570\u6295\u7968\u903B\
      \u8F91\n        if len(self.vote_buffer) >= self.window_size:\n            #\
      \ \u7EDF\u8BA1\u9891\u7387\u6700\u9AD8\u7684\u7C7B\u522B\n            most_common\
      \ = Counter(self.vote_buffer).most_common(1)\n            if most_common:\n\
      \                final_idx, count = most_common[0]\n                mod_type\
      \ = self.labels[final_idx]\n                confidence = count / len(self.vote_buffer)\n\
      \                \n                # \u53D1\u9001\u6700\u7EC8\u6295\u7968\u7ED3\
      \u679C\n                res_str = f\"Final Decision: {mod_type} (Conf: {confidence:.2%})\"\
      \n                self.message_port_pub(pmt.intern('prediction'), pmt.string_to_symbol(res_str))\n\
      \            \n            # \u6E05\u7A7A\u6295\u7968\u7BB1\uFF0C\u5F00\u59CB\
      \u4E0B\u4E00\u8F6E\u7EDF\u8BA1\n            self.vote_buffer = []\n\n      \
      \  return len(in_data)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    model_path: os.path.join(collected_data_dir, 'result/amc_model.onnx')
    num_items: num_items
    window_size: '50'
  states:
    _io_cache: ('AMC Universal Predictor', 'blk', [('model_path', "''"), ('num_items',
      '256'), ('window_size', '50')], [('0', 'complex', 256)], [('prediction', 'message',
      1)], '', ['num_items', 'window_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 168.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 8.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "\u63A8\u7406\u5206\u7C7B"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 168.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "\u91C7\u96C6\u6837\u672C"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 256.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: '"rx_after_sync"'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '6'
    xmin: '-6'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 312.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 0,1,1,1
    grid: 'False'
    gui_hint: 0,1,1,1
    label1: pure_constel
    label10: ''
    label2: tx_final
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 560.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 0,0,1,1
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,1
    label: Relative Gain
    label1: pure_constel
    label10: ''''''
    label2: tx_final
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 440.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 0,2,1,1
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,2,1,1
    label1: pure_constel
    label10: Signal 10
    label2: pure_constel
    label3: tx_final
    label4: tx_final
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 656.0]
    rotation: 0
    state: enabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps
    samp_rate: samp_rate
    sym_rate: int(samp_rate/sps)
    type: interp_fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 592.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: int(freq)
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: ''
    gain0: uhd_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 584.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: ''
    gain0: uhd_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 248.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: TX_CONSTEL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 528.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: constel_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 536.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: constel_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 536.0]
    rotation: 0
    state: true
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: TX_CONSTEL
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 608.0]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', blocks_selector_0, '0']
- [analog_agc_xx_0, '0', qtgui_const_sink_x_0, '0']
- [analog_random_source_x_0, '0', epy_block_1, '0']
- [blocks_multiply_const_xx_0, '0', uhd_usrp_sink_0, '0']
- [blocks_multiply_const_xx_0, '0', virtual_sink_0_0_1, '0']
- [blocks_selector_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_selector_0, '1', blocks_stream_to_vector_0_0, '0']
- [blocks_stream_to_vector_0, '0', epy_block_4, '0']
- [blocks_stream_to_vector_0_0, '0', epy_block_3, '0']
- [blocks_var_to_msg_0, msgout, epy_block_3, mod_in]
- [digital_pfb_clock_sync_xxx_0, '0', analog_agc_xx_0, '0']
- [epy_block_1, '0', root_raised_cosine_filter_0, '0']
- [epy_block_1, '0', virtual_sink_1, '0']
- [epy_block_4, prediction, blocks_message_debug_0, print]
- [root_raised_cosine_filter_0, '0', blocks_multiply_const_xx_0, '0']
- [uhd_usrp_source_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [virtual_source_1, '0', qtgui_const_sink_x_0_0, '0']
- [virtual_source_1, '0', qtgui_freq_sink_x_0_0, '0']
- [virtual_source_1, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_1_0, '0', qtgui_const_sink_x_0_0, '1']
- [virtual_source_1_0, '0', qtgui_freq_sink_x_0_0, '1']
- [virtual_source_1_0, '0', qtgui_time_sink_x_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
