options:
  parameters:
    author: btfz
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: message_loopback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: message_loopback
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: rx_msg
  id: variable_qtgui_entry
  parameters:
    comment: 3,2,1,2
    entry_signal: editingFinished
    gui_hint: 3,2,1,2
    label: "\"\u6536\u5230\u7684\u4FE1\u606F\""
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 392.0]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 8.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 88.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 504.0]
    rotation: 180
    state: disabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_msg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 336.0]
    rotation: 180
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568.0, 248]
    rotation: 270
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\nimport struct\nimport os\n\nclass msg_to_frame(gr.sync_block):\n   \
      \ def __init__(self, use_timestamp=False, idel_send=True, idle_char=0x55, msg_repeat=1,\
      \ data_repeat=1, payload_size=36):\n        # \u521D\u59CB\u5316\uFF1A\u65E0\
      \u8F93\u5165\u6D41\uFF0C\u8F93\u51FA\u6D41\u4E3A\u5B57\u8282 (uint8)\n     \
      \   gr.sync_block.__init__(self, name='Message to Frame', in_sig=None, out_sig=[np.uint8])\n\
      \        \n        # \u6CE8\u518C\u6D88\u606F\u8F93\u5165\u7AEF\u53E3\uFF0C\u7528\
      \u4E8E\u63A5\u6536\u4E0A\u6E38\u53D1\u9001\u7684\u6D88\u606F\u5305 (PDU/Message)\n\
      \        self.message_port_register_in(pmt.intern(\"msg_in\"))\n        self.set_msg_handler(pmt.intern(\"\
      msg_in\"), self.handle_msg)\n        \n        self.use_timestamp = use_timestamp\n\
      \        self.idel_send = idel_send        # \u7A7A\u95F2\u65F6\u662F\u5426\u53D1\
      \u4FE1\u606F\uFF08\u6709\u4E9B\u65F6\u5019\u4F7F\u7528\u786C\u4EF6\uFF0C\u7A7A\
      \u95F2\u65F6\u9700\u8981\u53D1\u4E1C\u897F\uFF09 \n        self.idle_char =\
      \ idle_char        # \u7A7A\u95F2\u65F6\u8981\u53D1\u9001\u7684\u4FE1\u606F\n\
      \        self.msg_repeat = msg_repeat      # \u6587\u672C\u6D88\u606F\u91CD\u590D\
      \u53D1\u9001\u6B21\u6570\uFF08\u6297\u5E72\u6270\uFF09\n        self.data_repeat\
      \ = data_repeat    # \u6587\u4EF6\u5757\u91CD\u590D\u53D1\u9001\u6B21\u6570\n\
      \        self.payload_size = payload_size  # \u6BCF\u4E2A\u5E27\u643A\u5E26\u7684\
      \u6700\u5927\u539F\u59CB\u6570\u636E\u5B57\u8282\u6570\n        \n        self.sn\
      \ = 0                       # \u5E8F\u5217\u53F7 (Sequence Number)\n       \
      \ self.frame_queue = []             # \u5B58\u50A8\u5DF2\u7ECF\u6253\u5305\u597D\
      \u7684\u5B8C\u6574\u5E27 (\u7B49\u5F85 work \u51FD\u6570\u8F93\u51FA)\n    \
      \    self.file_queue = []              # \u5B58\u50A8\u5F85\u5904\u7406\u7684\
      \u4EFB\u52A1\u4FE1\u606F (\u6587\u672C\u6216\u6587\u4EF6\u8DEF\u5F84)\n    \
      \    self.file_handle = None           # \u5F53\u524D\u6B63\u5728\u8BFB\u53D6\
      \u7684\u6587\u4EF6\u53E5\u67C4\n\n    def _create_frame_bytes(self, content_bytes):\n\
      \        \"\"\"\u6838\u5FC3\u65B9\u6CD5\uFF1A\u5C06\u539F\u59CB\u5B57\u8282\u5C01\
      \u88C5\u6210\u7B26\u5408\u534F\u8BAE\u5B9A\u4E49\u7684\u53D8\u957F\u5E27\"\"\
      \"\n        # 1. \u5E27\u5934 (3\u5B57\u8282)\uFF1A\u540C\u6B65\u5B57\u8282\
      \ 0xAA 0xBB + \u5F53\u524D\u5E8F\u5217\u53F7\n        header = [0xAA, 0xBB,\
      \ self.sn & 0xFF]\n        \n        # 2. \u65F6\u95F4\u6233 (\u53EF\u9009\uFF0C\
      4\u5B57\u8282)\uFF1A\u4F7F\u7528\u5927\u7AEF\u5E8F\u7F16\u7801\u6BEB\u79D2\u7EA7\
      \u65F6\u95F4\n        ts = list(struct.pack(\">I\", int(time.time()*1000) &\
      \ 0xFFFFFFFF)) if self.use_timestamp else []\n        \n        # 3. \u957F\u5EA6\
      \u5B57\u6BB5 (1\u5B57\u8282)\uFF1A\u8BB0\u5F55 Data \u5B57\u6BB5\u7684\u5B9E\
      \u9645\u957F\u5EA6\n        content_len = len(content_bytes) & 0xFF\n      \
      \  length_field = [content_len]\n        \n        # 4. \u8BA1\u7B97\u6821\u9A8C\
      \u548C\uFF1A\u5BF9 [Header + TS + Len + Data] \u6C42\u548C\u53D6\u4F4E8\u4F4D\
      \n        body = header + ts + length_field + list(content_bytes)\n        checksum\
      \ = [sum(body) & 0xFF]\n        \n        # 5. \u7EC4\u5408\u6700\u7EC8\u5305\
      \uFF1A\u4E3B\u4F53 + \u6821\u9A8C\u4F4D + \u5E27\u5C3E (0xFF)\n        full_packet\
      \ = body + checksum + [0xFF]\n        return full_packet\n\n    def handle_msg(self,\
      \ msg):\n        \"\"\"\u6D88\u606F\u7AEF\u53E3\u56DE\u8C03\u51FD\u6570\uFF1A\
      \u5904\u7406\u5F02\u6B65\u6536\u5230\u7684\u53D1\u9001\u6307\u4EE4\"\"\"\n \
      \       try:\n            # \u5C06 PMT \u683C\u5F0F\u6D88\u606F\u8F6C\u4E3A\
      \ Python \u7C7B\u578B\n            content = pmt.to_python(pmt.cdr(msg) if pmt.is_pair(msg)\
      \ else msg)\n            \n            # \u5173\u952E\uFF1A\u6BCF\u6B21\u6536\
      \u5230\u65B0\u4EFB\u52A1\u65F6\u5F3A\u5236\u9012\u589E SN\uFF0C\u9632\u6B62\u63A5\
      \u6536\u7AEF\u56E0\u4E3A SN \u76F8\u540C\u800C\u8BEF\u53BB\u91CD\n         \
      \   self.sn = (self.sn + 1) % 256\n            \n            if isinstance(content,\
      \ str) and content.startswith(\"send file:\"):\n                # \u5904\u7406\
      \u6587\u4EF6\u53D1\u9001\u6307\u4EE4\uFF1Asend file:\u8DEF\u5F84\n         \
      \       fpath = content.split(\"send file:\")[1].strip()\n                if\
      \ os.path.exists(fpath):\n                    fname = os.path.basename(fpath)\n\
      \                    fsize = os.path.getsize(fpath)\n                    # \u4EFB\
      \u52A11\uFF1A\u6784\u9020\u4E00\u4E2A\u5305\u542B\u6587\u4EF6\u540D\u548C\u5927\
      \u5C0F\u7684\u6587\u672C\u5E27\uFF0C\u901A\u77E5\u63A5\u6536\u7AEF\u51C6\u5907\
      \u63A5\u6536\n                    header_cmd = f\"file:{fname} size:{fsize}\"\
      .encode()\n                    self.file_queue.append({'type':'msg', 'data':\
      \ header_cmd})\n                    # \u4EFB\u52A12\uFF1A\u6807\u8BB0\u6587\u4EF6\
      \u4EFB\u52A1\uFF0C\u540E\u7EED\u5728 work \u4E2D\u5206\u5757\u8BFB\u53D6\n \
      \                   self.file_queue.append({'type':'file', 'path': fpath})\n\
      \            else:\n                # \u5904\u7406\u666E\u901A\u6587\u672C\u6D88\
      \u606F\u53D1\u9001\n                self.file_queue = [] # \u65B0\u6D88\u606F\
      \u5177\u6709\u62A2\u5360\u6027\uFF0C\u6E05\u7A7A\u4E4B\u524D\u7684\u4EFB\u52A1\
      \n                if self.file_handle: self.file_handle.close(); self.file_handle\
      \ = None\n                self.file_queue.append({'type':'msg', 'data': str(content).encode()})\n\
      \        except: pass\n\n    def work(self, input_items, output_items):\n  \
      \      \"\"\"\u6D41\u5904\u7406\u6838\u5FC3\uFF1A\u8D1F\u8D23\u5C06 frame_queue\
      \ \u4E2D\u7684\u6570\u636E\u642C\u8FD0\u5230 GNU Radio \u8F93\u51FA Buffer\"\
      \"\"\n        out = output_items[0]\n        noutput = len(out)\n        bytes_produced\
      \ = 0\n\n        # \u53EA\u8981\u8F93\u51FA\u7F13\u5B58\u6709\u7A7A\u95F4\uFF0C\
      \u5C31\u6301\u7EED\u751F\u4EA7\u6570\u636E\n        while bytes_produced < noutput:\n\
      \            # \u7B2C\u4E00\u6B65\uFF1A\u5982\u679C\u5F53\u524D\u6CA1\u6709\u5F85\
      \u53D1\u9001\u7684\u5E27\uFF0C\u5219\u4ECE\u4EFB\u52A1\u961F\u5217\u4E2D\u201C\
      \u53D6\u8D27\u201D\u5E76\u6253\u5305\n            if not self.frame_queue:\n\
      \                if self.file_queue:\n                    task = self.file_queue[0]\n\
      \                    if task['type'] == 'msg':\n                        # \u6253\
      \u5305\u6587\u672C\u6D88\u606F\u4EFB\u52A1\n                        frame =\
      \ self._create_frame_bytes(task['data'])\n                        for _ in range(self.msg_repeat):\n\
      \                            self.frame_queue.append(list(frame))\n        \
      \                self.sn = (self.sn + 1) % 256 # \u4EFB\u52A1\u5B8C\u6210\u540E\
      \ SN \u81EA\u589E\n                        self.file_queue.pop(0)\n        \
      \            elif task['type'] == 'file':\n                        # \u5904\u7406\
      \u6587\u4EF6\u5757\u8BFB\u53D6\u4EFB\u52A1\n                        if not self.file_handle:\
      \ self.file_handle = open(task['path'], 'rb')\n                        chunk\
      \ = self.file_handle.read(self.payload_size)\n                        if chunk:\n\
      \                            # \u6B63\u5E38\u8BFB\u53D6\u5230\u6587\u4EF6\u5757\
      \n                            frame = self._create_frame_bytes(chunk)\n    \
      \                        for _ in range(self.data_repeat):\n               \
      \                 self.frame_queue.append(list(frame))\n                   \
      \         self.sn = (self.sn + 1) % 256\n                        else:\n   \
      \                         # \u6587\u4EF6\u8BFB\u53D6\u7ED3\u675F\uFF0C\u53D1\
      \u9001\u4E00\u4E2A EOF (End of File) \u5E27\u544A\u77E5\u63A5\u6536\u7AEF\n\
      \                            self.frame_queue.append(list(self._create_frame_bytes(b\"\
      EOF\")))\n                            self.file_handle.close(); self.file_handle\
      \ = None\n                            self.file_queue.pop(0)\n             \
      \   else: \n                    if self.idel_send:\n                       \
      \ # --- \u5173\u952E\uFF1A\u6CA1\u6709\u4EFB\u52A1\u65F6\uFF0C\u586B\u5145 idle_char\
      \ ---\n                        remaining = noutput - bytes_produced\n      \
      \                  # \u5C06\u5269\u4F59\u6240\u6709\u7A7A\u95F4\u586B\u6EE1\
      \ idle_char (self.idle_char \u5728 __init__ \u4E2D\u5B9A\u4E49)\n          \
      \              out[bytes_produced:noutput] = np.full(remaining, self.idle_char,\
      \ dtype=np.uint8)\n                        bytes_produced = noutput\n      \
      \              break\n\n            # \u7B2C\u4E8C\u6B65\uFF1A\u5C06 frame_queue\
      \ \u4E2D\u6253\u5305\u597D\u7684\u5E27\u5199\u5165\u8F93\u51FA\u6D41\n     \
      \       if self.frame_queue:\n                curr_frame = self.frame_queue[0]\n\
      \                f_len = len(curr_frame)\n                \n               \
      \ # \u5FC5\u987B\u4FDD\u8BC1\u5F53\u524D work \u5269\u4F59\u7A7A\u95F4\u8DB3\
      \u4EE5\u653E\u4E0B\u201C\u4E00\u6574\u5E27\u201D\uFF0C\u9632\u6B62\u5E27\u88AB\
      \u5207\u65AD\n                if (noutput - bytes_produced) >= f_len:\n    \
      \                # \u5199\u5165\u6570\u636E\u5230\u8F93\u51FA Buffer\n     \
      \               out[bytes_produced : bytes_produced + f_len] = np.array(curr_frame,\
      \ dtype=np.uint8)\n                    \n                    # \u91CD\u8981\uFF1A\
      \u5728\u6BCF\u4E00\u5E27\u7684\u8D77\u59CB\u5B57\u8282\u4F4D\u7F6E\u6253\u4E0A\
      \ 'packet_len' \u6807\u7B7E\n                    # \u8FD9\u5BF9\u4E8E\u540E\u7EED\
      \u7684 OFDM \u8C03\u5236\u7B49 Tagged Stream \u6A21\u5757\u81F3\u5173\u91CD\u8981\
      \n                    tag_pos = self.nitems_written(0) + bytes_produced\n  \
      \                  self.add_item_tag(0, tag_pos, pmt.intern(\"packet_len\"),\
      \ pmt.from_long(f_len))\n                    \n                    bytes_produced\
      \ += f_len\n                    self.frame_queue.pop(0) # \u8BE5\u5E27\u5DF2\
      \u53D1\u9001\uFF0C\u79FB\u51FA\u961F\u5217\n                else: \n       \
      \             # \u7A7A\u95F4\u4E0D\u8DB3\uFF0C\u7559\u5230\u4E0B\u4E00\u6B21\
      \ work \u8C03\u7528\n                    break\n                    \n     \
      \   return bytes_produced\n"
    affinity: ''
    alias: ''
    comment: ''
    data_repeat: '10'
    idel_send: 'False'
    idle_char: '0x55'
    maxoutbuf: '0'
    minoutbuf: '0'
    msg_repeat: '40'
    payload_size: packet_len
    use_timestamp: 'True'
  states:
    _io_cache: ('Message to Frame', 'msg_to_frame', [('use_timestamp', 'False'), ('idel_send',
      'True'), ('idle_char', '85'), ('msg_repeat', '1'), ('data_repeat', '1'), ('payload_size',
      '36')], [('msg_in', 'message', 1)], [('0', 'byte', 1)], '', ['data_repeat',
      'idel_send', 'idle_char', 'msg_repeat', 'payload_size', 'use_timestamp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 176.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\nimport struct\nimport os\n\nclass fast_frame_receiver(gr.sync_block):\n\
      \    def __init__(self, use_timestamp=False):\n        # \u521D\u59CB\u5316\uFF1A\
      \u8F93\u5165\u4E3A\u5B57\u8282\u6D41 (uint8)\uFF0C\u65E0\u8F93\u51FA\u6D41\uFF08\
      \u901A\u8FC7\u6D88\u606F\u7AEF\u53E3\u8F93\u51FA\u7ED3\u679C\uFF09\n       \
      \ gr.sync_block.__init__(self, name='Fast Packet Receiver', in_sig=[np.uint8],\
      \ out_sig=None)\n        \n        # \u6CE8\u518C\u6D88\u606F\u8F93\u51FA\u7AEF\
      \u53E3\uFF0C\u7528\u4E8E\u5C06\u89E3\u6790\u540E\u7684\u6587\u672C\u6216\u7CFB\
      \u7EDF\u72B6\u6001\u53D1\u5F80 UI \u6216 Debug \u6A21\u5757\n        self.message_port_register_out(pmt.intern(\"\
      msg_out\"))\n        \n        self.use_timestamp = use_timestamp\n        self.byte_buffer\
      \ = []      # \u5B57\u8282\u7F13\u5B58\u6C60\uFF0C\u7528\u4E8E\u5904\u7406\u8DE8\
      \ work \u8C03\u7528\u7684\u6570\u636E\u62FC\u63A5\n        self.last_sn = -1\
      \          # \u4E0A\u4E00\u6B21\u5904\u7406\u6210\u529F\u7684\u5E8F\u5217\u53F7\
      \uFF0C\u7528\u4E8E\u53BB\u91CD\n        \n        # \u6587\u4EF6\u63A5\u6536\
      \u72B6\u6001\u7BA1\u7406\n        self.active_file = None    # \u5F53\u524D\u6253\
      \u5F00\u7684\u6587\u4EF6\u5BF9\u8C61\n        self.current_filename = \"\" #\
      \ \u5F53\u524D\u6B63\u5728\u63A5\u6536\u7684\u6587\u4EF6\u540D\n        self.total_size\
      \ = 0        # \u53D1\u9001\u7AEF\u544A\u77E5\u7684\u6587\u4EF6\u603B\u5927\u5C0F\
      \n        self.bytes_received = 0    # \u5DF2\u7D2F\u8BA1\u6536\u5230\u7684\u6709\
      \u6548\u5B57\u8282\u6570\n        self.last_percent = -1     # \u4E0A\u4E00\u6B21\
      \u53D1\u5E03\u7684\u8FDB\u5EA6\u767E\u5206\u6BD4\uFF08\u9632\u6B62\u91CD\u590D\
      \u53D1\u5E03\u76F8\u540C\u8FDB\u5EA6\uFF09\n\n    def work(self, input_items,\
      \ output_items):\n        \"\"\"\u6D41\u5904\u7406\u6838\u5FC3\uFF1A\u4ECE\u8FDE\
      \u7EED\u5B57\u8282\u6D41\u4E2D\u5207\u5206\u51FA\u5B8C\u6574\u7684\u5E27\"\"\
      \"\n        in_data = input_items[0]\n        # \u5C06\u65B0\u5230\u8FBE\u7684\
      \u5B57\u8282\u5B58\u5165\u7F13\u5B58\u6C60\n        self.byte_buffer.extend(in_data.tolist())\n\
      \        \n        # \u5B9A\u4E49\u5305\u5934\u5FC5\u8BFB\u957F\u5EA6\uFF1A\
      Sync(2)+SN(1)+Len(1) = 4\u5B57\u8282\uFF1B\u82E5\u542BTS\u5219+4\n        header_base\
      \ = 8 if self.use_timestamp else 4\n        \n        # \u53EA\u8981\u7F13\u5B58\
      \u6C60\u6570\u636E\u591F\u957F\uFF0C\u5C31\u5C1D\u8BD5\u89E3\u6790\n       \
      \ while len(self.byte_buffer) >= header_base:\n            # 1. \u5BFB\u627E\
      \u540C\u6B65\u5934 0xAA 0xBB\n            if self.byte_buffer[0] == 0xAA and\
      \ self.byte_buffer[1] == 0xBB:\n                # 2. \u6839\u636E\u534F\u8BAE\
      \u5B9A\u4F4D\u957F\u5EA6\u5B57\u6BB5 (Payload Length)\n                len_idx\
      \ = 7 if self.use_timestamp else 3\n                payload_len = self.byte_buffer[len_idx]\n\
      \                \n                # \u8BA1\u7B97\u8BE5\u5E27\u7684\u603B\u7406\
      \u8BBA\u957F\u5EA6\uFF1A\u5934\u90E8 + Payload + Checksum(1) + End(1)\n    \
      \            total_len = len_idx + 1 + payload_len + 2\n                \n \
      \               # \u5982\u679C\u7F13\u5B58\u6C60\u8FD8\u6CA1\u6536\u9F50\u8FD9\
      \u4E00\u6574\u5E27\uFF0C\u5219\u8DF3\u51FA\u5FAA\u73AF\u7B49\u5F85\u540E\u7EED\
      \u6570\u636E\n                if len(self.byte_buffer) < total_len: \n     \
      \               break\n                \n                # \u63D0\u53D6\u5B8C\
      \u6574\u5E27\u6570\u636E\u8FDB\u884C\u540E\u7EED\u5904\u7406\n             \
      \   packet = bytes(self.byte_buffer[:total_len])\n                \n       \
      \         # 3. \u534F\u8BAE\u9A8C\u8BC1\uFF1A\u68C0\u67E5\u5E27\u5C3E (0xFF)\
      \ \u548C \u6821\u9A8C\u548C (Sum of Body)\n                if packet[-1] ==\
      \ 0xFF and (sum(packet[:-2]) & 0xFF) == packet[-2]:\n                    self._handle_packet(packet,\
      \ payload_len)\n                    # \u5904\u7406\u6210\u529F\uFF0C\u4ECE\u7F13\
      \u5B58\u6C60\u4E2D\u79FB\u9664\u8FD9\u4E00\u5E27\n                    self.byte_buffer\
      \ = self.byte_buffer[total_len:]\n                    continue # \u7EE7\u7EED\
      \u5904\u7406\u7F13\u5B58\u6C60\u5269\u4F59\u6570\u636E\n                \n \
      \               # \u6821\u9A8C\u5931\u8D25\uFF1A\u8BF4\u660E\u5F53\u524D 0xAABB\
      \ \u53EF\u80FD\u662F\u4F2A\u540C\u6B65\uFF0C\u4E22\u5F03\u5F53\u524D\u5B57\u8282\
      \u7EE7\u7EED\u6ED1\u52A8\u5BFB\u627E\n                self.byte_buffer.pop(0)\n\
      \            else:\n                # \u6CA1\u627E\u5230\u540C\u6B65\u5934\uFF0C\
      \u5411\u540E\u6ED1\u52A8 1 \u5B57\u8282\n                self.byte_buffer.pop(0)\n\
      \        \n        # \u5F02\u5E38\u9632\u62A4\uFF1A\u5982\u679C\u7F13\u5B58\u6C60\
      \u5806\u79EF\u8FC7\u5927\u4E14\u65E0\u6CD5\u89E3\u6790\uFF08\u5931\u6B65\uFF09\
      \uFF0C\u6E05\u7406\u65E7\u6570\u636E\u9632\u6B62\u5185\u5B58\u6CC4\u6F0F\n \
      \       if len(self.byte_buffer) > 4096: \n            self.byte_buffer = self.byte_buffer[-512:]\n\
      \            \n        return len(in_data)\n\n    def _handle_packet(self, packet,\
      \ payload_len):\n        \"\"\"\u5E27\u53BB\u91CD\u4E0E\u57FA\u7840\u4FE1\u606F\
      \u63D0\u53D6\"\"\"\n        sn = packet[2]\n        latency = 0\n        data_start\
      \ = 8 if self.use_timestamp else 4\n        \n        # \u63D0\u53D6\u65F6\u95F4\
      \u6233\u5E76\u8BA1\u7B97\u65F6\u5EF6 (Latency)\n        if self.use_timestamp:\n\
      \            try:\n                ts = struct.unpack(\">I\", packet[3:7])[0]\n\
      \                latency = (int(time.time()*1000) - ts) & 0xFFFFFFFF\n     \
      \       except: pass\n\n        # \u63D0\u53D6 Payload \u539F\u59CB\u6570\u636E\
      \n        content = packet[data_start : data_start + payload_len]\n        \n\
      \        # \u5E8F\u5217\u53F7\u53BB\u91CD\u903B\u8F91\uFF1A\u53EA\u6709\u5F53\
      \ SN \u53D1\u751F\u53D8\u5316\u65F6\u624D\u8BA4\u4E3A\u662F\u65B0\u5305\uFF08\
      \u6297\u591A\u5F84/\u91CD\u590D\u63A5\u6536\uFF09\n        if sn != self.last_sn:\n\
      \            self._process_content(content, sn, latency)\n            self.last_sn\
      \ = sn\n\n    def _process_content(self, data, sn, latency):\n        \"\"\"\
      \u5177\u4F53\u4E1A\u52A1\u903B\u8F91\u5904\u7406\uFF1A\u6587\u4EF6\u6307\u4EE4\
      \u89E3\u6790\u3001\u6587\u4EF6\u5199\u5165\u6216\u6D88\u606F\u663E\u793A\"\"\
      \"\n        \n        # \u903B\u8F91 1\uFF1A\u8BC6\u522B\u6587\u4EF6\u5934\u6307\
      \u4EE4 (\u4F8B\u5982 \"file:a.jpg size:5000\")\n        if data.startswith(b\"\
      file:\"):\n            try:\n                info = data.decode('utf-8', errors='ignore')\n\
      \                parts = info.split(\" \")\n                fname = parts[0].split(\"\
      :\")[1]\n                \n                # \u89E3\u6790\u603B\u5927\u5C0F\u5B57\
      \u6BB5\u4EE5\u4FBF\u540E\u7EED\u8BA1\u7B97\u767E\u5206\u6BD4\n             \
      \   self.total_size = 0\n                for p in parts:\n                 \
      \   if p.startswith(\"size:\"):\n                        self.total_size = int(p.split(\"\
      :\")[1])\n                \n                self.current_filename = \"recv_\"\
      \ + fname\n                self.bytes_received = 0\n                self.last_percent\
      \ = -1\n                \n                # \u5F00\u542F\u65B0\u6587\u4EF6\uFF08\
      \u82E5\u6709\u65E7\u6587\u4EF6\u672A\u5173\u95ED\u5219\u5148\u5173\u95ED\uFF09\
      \n                if self.active_file: self.active_file.close()\n          \
      \      self.active_file = open(self.current_filename, \"wb\")\n            \
      \    self._pub(f\"SYS: Receiving {fname} ({self.total_size} bytes)\", sn, latency)\n\
      \            except Exception as e:\n                self._pub(f\"SYS_ERROR:\
      \ Header parse failed {str(e)}\", sn, latency)\n            return\n\n     \
      \   # \u903B\u8F91 2\uFF1A\u8BC6\u522B\u6587\u4EF6\u7ED3\u675F\u7B26\n     \
      \   if data == b\"EOF\":\n            if self.active_file:\n               \
      \ self.active_file.close()\n                self.active_file = None\n      \
      \          self._pub(f\"SYS: File {self.current_filename} saved.\", sn, latency)\n\
      \                self.total_size = 0 # \u91CD\u7F6E\u72B6\u6001\n          \
      \  return\n\n        # \u903B\u8F91 3\uFF1A\u6587\u4EF6\u6570\u636E\u5199\u5165\
      \u4E0E\u8FDB\u5EA6\u663E\u793A\n        if self.active_file:\n            self.active_file.write(data)\n\
      \            self.active_file.flush() # \u786E\u4FDD\u6570\u636E\u5373\u65F6\
      \u5199\u5165\u78C1\u76D8\n            self.bytes_received += len(data)\n   \
      \         \n            # \u8BA1\u7B97\u5E76\u53D1\u5E03\u8FDB\u5EA6\u767E\u5206\
      \u6BD4\uFF08\u4EC5\u5728\u767E\u5206\u6BD4\u6570\u503C\u53D8\u5316\u65F6\u53D1\
      \u5E03\uFF0C\u51CF\u5C11\u6D88\u606F\u538B\u529B\uFF09\n            if self.total_size\
      \ > 0:\n                percent = int((self.bytes_received / self.total_size)\
      \ * 100)\n                if percent > self.last_percent:\n                \
      \    self._pub(f\"Progress: {percent}%\", sn, latency)\n                   \
      \ self.last_percent = percent\n            else:\n                self._pub(f\"\
      RX_CHUNK: {self.bytes_received} bytes\", sn, latency)\n        else:\n     \
      \       # \u903B\u8F91 4\uFF1A\u666E\u901A\u6587\u672C\u6D88\u606F\u89E3\u6790\
      \n            try:\n                msg = data.decode('utf-8')\n           \
      \     self._pub(msg, sn, latency)\n            except:\n                # \u82E5\
      \u65E0\u6CD5\u89E3\u7801\u4E3A UTF-8\uFF0C\u5219\u663E\u793A\u5341\u516D\u8FDB\
      \u5236\u539F\u59CB\u7801\n                self._pub(f\"HEX: {data.hex()[:20]}...\"\
      , sn, latency)\n\n    def _pub(self, content, sn, latency):\n        \"\"\"\u7EDF\
      \u4E00\u7684\u6D88\u606F\u53D1\u5E03\u51FD\u6570\uFF1A\u5C01\u88C5\u5143\u6570\
      \u636E\u5B57\u5178\u5E76\u53D1\u9001\u81F3\u6D88\u606F\u7AEF\u53E3\"\"\"\n \
      \       meta = pmt.make_dict()\n        meta = pmt.dict_add(meta, pmt.intern(\"\
      sn\"), pmt.from_long(sn))\n        meta = pmt.dict_add(meta, pmt.intern(\"latency\"\
      ), pmt.from_long(latency))\n        \n        # \u5C06\u7ED3\u679C\u53D1\u5E03\
      \u5230 \"msg_out\" \u7AEF\u53E3\uFF0C\u4F9B\u4E0B\u6E38\u7684 Message Debug\
      \ \u7B49\u6A21\u5757\u4F7F\u7528\n        self.message_port_pub(pmt.intern(\"\
      msg_out\"), pmt.cons(meta, pmt.to_pmt(str(content))))\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    use_timestamp: 'True'
  states:
    _io_cache: ('Fast Packet Receiver', 'fast_frame_receiver', [('use_timestamp',
      'False')], [('0', 'byte', 1)], [('msg_out', 'message', 1)], '', ['use_timestamp'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 336.0]
    rotation: 180
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "============================================================\n     \
      \  Message to Frame\uFF1A\u53CC\u6A21\u5F0F\u4F20\u8F93\u4E0E\u53C2\u6570\u6307\
      \u5357\n============================================================\n\n1. \u53CC\
      \u6A21\u5F0F\u4F20\u8F93\u673A\u5236 (Dual-Mode Transmission)\n------------------------------------------------------------\n\
      * \u6D88\u606F\u6A21\u5F0F (Message)\uFF1A\n    \u5C06\u8F93\u5165\u7684\u6587\
      \u672C\u76F4\u63A5\u5C01\u88C5\u6210\u5355\u5E27\u6216\u591A\u5E27\u3002\n \
      \   \u7279\u70B9\uFF1A\u5B9E\u65F6\u6027\u9AD8\uFF0C\u652F\u6301\u4E2D\u6587\
      \u53CA\u7279\u6B8A\u5B57\u7B26\u7684 UTF-8 \u4F20\u8F93\u3002\n\n* \u6587\u4EF6\
      \u6A21\u5F0F (File Transfer)\uFF1A\n    \u6307\u4EE4\u89E6\u53D1\uFF1A\u8BC6\
      \u522B \"send file:\u6587\u4EF6\u540D\" \u540E\u542F\u52A8\u3002\n    \u903B\
      \u8F91\uFF1A[\u53D1\u9001\u6587\u4EF6\u5934(\u6587\u4EF6\u540D+\u5927\u5C0F\
      )] -> [\u5206\u5757\u8BFB\u53D6\u5E76\u5207\u7247] -> [\u53D1\u9001 EOF]\u3002\
      \n    \u7279\u70B9\uFF1A\u652F\u6301\u4E8C\u8FDB\u5236\u6D41\uFF0C\u63A5\u6536\
      \u7AEF\u81EA\u52A8\u91CD\u7EC4\u5E76\u663E\u793A\u8FDB\u5EA6\u3002\n\n2. \u6838\
      \u5FC3\u53C2\u6570\u89E3\u6790 (Parameter Definitions)\n------------------------------------------------------------\n\
      * Idle_char (\u7A7A\u95F2\u5B57\u7B26):\n    \u5F53\u53D1\u9001\u961F\u5217\u4E3A\
      \u7A7A\u65F6\u586B\u5145\u5728\u6D41\u4E2D\u7684\u65E0\u6548\u5B57\u8282\uFF08\
      \u901A\u5E38\u4E3A 0x55 \u6216 0x00\uFF09\u3002\n    \u4F5C\u7528\uFF1A\u7EF4\
      \u6301\u540C\u6B65\u65F6\u949F\uFF0C\u9632\u6B62\u63A5\u6536\u7AEF\u5728\u65E0\
      \u6570\u636E\u65F6\u5B8C\u5168\u5931\u53BB\u9501\u5B9A\u3002\n\n* Use_timestamp\
      \ (\u65F6\u95F4\u6233\u5F00\u5173):\n    \u662F\u5426\u5728\u5E27\u5934\u63D2\
      \u5165 4 \u5B57\u8282\u7684\u7CFB\u7EDF\u65F6\u95F4\u3002\n    \u4F5C\u7528\uFF1A\
      True \u65F6\u53EF\u8BA1\u7B97\u7AEF\u5230\u7AEF\u4F20\u8F93\u65F6\u5EF6\uFF1B\
      False \u65F6\u51CF\u5C0F\u5F00\u9500\uFF0C\u63D0\u9AD8\u901F\u7387\u3002\n\n\
      * Msg_repeat (\u6D88\u606F\u91CD\u590D\u6B21\u6570):\n    \u5355\u6761\u6587\
      \u672C\u6D88\u606F\u88AB\u8FDE\u7EED\u6253\u5305\u53D1\u9001\u7684\u904D\u6570\
      \u3002\n    \u4F5C\u7528\uFF1A\u6297\u7A81\u53D1\u5E72\u6270\u3002\u5373\u4FBF\
      \u4E22\u6389 1-2 \u4E2A\u5305\uFF0C\u63A5\u6536\u7AEF\u4E5F\u80FD\u9760\u91CD\
      \u590D\u5305\u8FD8\u539F\u3002\n\n* Data_repeat (\u6570\u636E\u91CD\u590D\u6B21\
      \u6570):\n    \u6587\u4EF6\u6BCF\u4E00\u4E2A\u6570\u636E\u5757\uFF08Chunk\uFF09\
      \u88AB\u8FDE\u7EED\u53D1\u9001\u7684\u904D\u6570\u3002\n    \u4F5C\u7528\uFF1A\
      \u63D0\u5347\u6587\u4EF6\u4F20\u8F93\u7684\u53EF\u9760\u6027\uFF0C\u727A\u7272\
      \u901F\u5EA6\u6362\u53D6\u6210\u529F\u7387\u3002\n\n* Payload_size (\u6709\u6548\
      \u8F7D\u8377\u957F\u5EA6):\n    \u6BCF\u4E00\u5E27\u5185\u5305\u542B\u7684\u6700\
      \u5927\u539F\u59CB\u6570\u636E\u91CF\uFF08\u901A\u5E38\u8BBE\u4E3A 36-200 \u5B57\
      \u8282\uFF09\u3002\n    \u4F5C\u7528\uFF1A\u5E73\u8861\u6548\u7387\u4E0E\u8BEF\
      \u7801\u7387\u3002\u5305\u8D8A\u957F\u6548\u7387\u8D8A\u9AD8\uFF0C\u4F46\u4E00\
      \u4E2A\u6BD4\u7279\u9519\u4F1A\u5BFC\u81F4\u6574\u5305\u62A5\u5E9F\u3002\n\n\
      3. \u534F\u8BAE\u7D27\u51D1\u89C6\u56FE (Protocol Stick)\n------------------------------------------------------------\n\
      [AA BB][SN][TS?][LEN][ --- DATA (Payload) --- ][CS][FF]\n ^\u540C\u6B65   ^\u53F7\
      \  ^\u65F6   ^\u957F        ^\u8F7D\u8377\u5185\u5BB9         ^\u7801  ^\u5C3E\
      \n\n============================================================"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 72.0]
    rotation: 0
    state: enabled
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    is_pair: 'True'
    is_static: 'True'
    key: msg_send
    label: input
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: "\"\u53D1\u9001\u4FE1\u606F\uFF08\u652F\u6301\u53D1\u9001\u6587\u4EF6\uFF1A\
      send file:./a.png\uFF09\""
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 176.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: packet_len*3
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 72.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_throttle2_0, '0', epy_block_1, '0']
- [epy_block_0_0, '0', blocks_char_to_float_0, '0']
- [epy_block_0_0, '0', blocks_throttle2_0, '0']
- [epy_block_1, msg_out, blocks_message_debug_1, print]
- [epy_block_1, msg_out, blocks_msgpair_to_var_0, inpair]
- [qtgui_edit_box_msg_0, msg, epy_block_0_0, msg_in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
